# Button codes from Huion Kamvas Pro (2019)

# Button release
f7e0 0101 0000 0000 0000 0000  ............
# Button 1
f7e0 0101 0100 0000 0000 0000  ............
# Button 2
f7e0 0101 0200 0000 0000 0000  ............
# Button 3
f7e0 0101 0400 0000 0000 0000  ............
# Button 4
f7e0 0101 0800 0000 0000 0000  ............
# Left or right scroll strip
f7f0 0101 0001 0000 0000 0000  ............
f7f0 0101 0002 0000 0000 0000  ............
f7f0 0101 0003 0000 0000 0000  ............
f7f0 0101 0004 0000 0000 0000  ............
f7f0 0101 0005 0000 0000 0000  ............
f7f0 0101 0006 0000 0000 0000  ............
f7f0 0101 0007 0000 0000 0000  ............
# scroll strip release
f7f0 0101 0000 0000 0000 0000  ............
# Button 5
f7e0 0101 1000 0000 0000 0000  ............
# Button 6
f7e0 0101 2000 0000 0000 0000  .... .......
# Button 7
f7e0 0101 4000 0000 0000 0000  ....@.......
# Button 8
f7e0 0101 8000 0000 0000 0000  ............
# Button 9
f7e0 0101 0001 0000 0000 0000  ............
# Button 10
f7e0 0101 0002 0000 0000 0000  ............
# Button 11
f7e0 0101 0004 0000 0000 0000  ............
# Button 12
f7e0 0101 0008 0000 0000 0000  ............
# Button 13
f7e0 0101 0010 0000 0000 0000  ............
# Button 14
f7e0 0101 0020 0000 0000 0000  ..... ......
# Button 15
f7e0 0101 0040 0000 0000 0000  .....@......
# Button 16
f7e0 0101 0080 0000 0000 0000  ............

# Dial (Inspiroy Dial Q620M)
# Dial clockwise turn
f9f1 0101 0fff 0000 0000 0000
# Dial counter-clockwise turn
f9f1 0101 0f01 0000 0000 0000
